<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Barcelona Street Food</title>
    <meta name="description"      content="Barcelona Street Food">
    <meta name="author"           content="Barcelona Street Food">
    <meta name="web_author"       content="Barcelona Street Food">
    <meta name="keywords"         content="Barcelona, Street, Food, Spain, Tasty, Market, Perth, Australia, Yummy">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized"  content="320">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="canonical" href="https://barcelonastreetfood.com.au/" hreflang="en">
    <link rel="alternate" href="https://www.barcelonastreetfood.com.au/" hreflang="en">

		<!-- Styles -->
    <link rel="stylesheet" href="assets/css/main.css" data-finger-print>

    <!-- Fonts -->
    <!-- <link href="" rel="stylesheet"> -->
    
    <!--3rd party libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Semantic CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <!-- Semantic JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <body>

      <h1 class="header">Barcelona Street Food</h1>

      <!-- Scripts -->
		  <script src="assets/js/main.js" defer async></script>

    </body>

	</head>